<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #GameDiv {
            display: flex;
            background-color: black;

            width: 700px;
            height: 500px;
            padding: 10px;

            align-items: center;
            justify-content: center;
        }

        /* #GameCanvas {
            display: flex;
            background-color: blue;
            width: 600px;
            height: 400px;
        } */
    </style>
    <script src="index.js"></script>
</head>

<body>
    <div id="GameDiv">
        <canvas id="GameCanvas"></canvas>
    </div>
</body>

</html>